<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SilentOrbit.StaticOnline</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageId>SilentOrbit.StaticOnline</PackageId>
		<Version>0.1.0.3</Version>
		<Title>Static blog generation from Blazor</Title>
		<Authors>SilentOrbit</Authors>
		<PackageProjectUrl>https://github.com/silentorbit/StaticOnline</PackageProjectUrl>
		<RepositoryUrl>https://github.com/silentorbit/StaticOnline.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>static-site-generator;blog-engine</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MarkdownSharp" Version="2.0.5" />
		<PackageReference Include="SilentOrbit.SilentDisk" Version="0.9.0" />
	</ItemGroup>

</Project>
