# BlazorBlogBuilder

./: .gitmodules  Demo.sln  LICENSE.md  README.md  StaticOnline.sln
BlazorBlogBuilder/: BlazorBlogBuilder.csproj  CompactConsoleLogger.cs  GlobalUsings.cs  Program.cs  WebApplicationExtensions.cs
BlazorBlogBuilder/Building/: FeedList.cs  ImageBuilder.cs  LinkScanner.cs  PageTracker.cs  SiteBuilder.cs  TagBuilder.cs  Target.cs  WWWRootBuilder.cs
BlazorBlogBuilder/Building/BlazorRendering/: BlazorIndex.cs  BlazorRenderer.cs  HtmlCleanup.cs  StaticJsRuntime.cs  StaticNavigation.cs
BlazorBlogBuilder/Building/FileGeneration/: AtomFeed.cs  FeedGeneratorBase.cs  FileGeneratorBase.cs  FileGoneException.cs  JsonFeed.cs  RssFeed.cs  SitemapBase.cs  SitemapTXT.cs  SitemapXML.cs
BlazorBlogBuilder/Components/: ChildContentBase.cs  ChildContentPostBase.cs  Comments.razor  Comments.razor.cs  Markdown.razor.cs  PageRender.razor  PageRenderCapture.cs  StaticBlazorGeneratorHeaders.razor  StaticBlazorGeneratorHeaders.razor.cs  Summary.razor  Update.razor.cs
BlazorBlogBuilder/Config/: BlogPost.cs  BuildConfig.cs  HeaderConfig.cs  PageData.cs  SiteConfig.cs
BlazorBlogBuilder/Config/Data/: AfterBuildConfig.cs  Author.cs  BaseUrl.cs  BuildStage.cs  Comment.cs  Favicon.cs  FeedContent.cs  Language.cs  MarkdownConfig.cs  MenuItem.cs  RelUrl.cs  Robots.cs  Tag.cs  Tags.cs  Timestamp.cs  Url.cs
BlazorBlogBuilder/Extensions/: ConcurrentDictionaryExtension.cs  XmlExtensions.cs
BlazorBlogBuilder/Properties/: launchSettings.json
Demo/: Demo.csproj  DemoSiteConfig.cs  Program.cs
Demo/Components/: App.razor  MyUpdate.razor  Routes.razor  _Imports.razor
Demo/Components/BlogPosts/: BlogPost2.razor  Draft1.razor  Draft2.razor  Draft3.razor  Draft4.razor  FirstPost.razor  MarkdownPost1.razor  MarkdownPost2.razor  (+3 more)
Demo/Properties/: launchSettings.json
StaticOnline/: CompactConsoleLogger.cs  GlobalUsings.cs  Program.cs  ProgramStaticOnline.cs  StaticOnline.csproj  WebApplicationExtensions.cs  WebExtensions.cs
StaticOnline/Building/: FeedList.cs  FileBuilder.cs  Hasher.cs  ImageBuilder.cs  LinkScanner.cs  PageTracker.cs  SiteBuilder.cs  TagBuilder.cs  Target.cs  WWWRootBuilder.cs
StaticOnline/Components/: ChildContentBase.cs  ChildContentPostBase.cs  Comment.razor  Comments.razor.cs  Markdown.razor  Markdown.razor.cs  PageRender.razor  PageRenderCapture.cs  StaticBlazorGeneratorHeaders.razor  StaticBlazorGeneratorHeaders.razor.cs  StaticOnlineNotFound.cs  Summary.cs  Summary.razor  Update.razor  Update.razor.cs
StaticOnline/Config/: Author.cs  BlogPost.cs  BuildConfig.cs  BuildStage.cs  Favicon.cs  HeaderConfig.cs  Language.cs  MenuItem.cs  PageData.cs  Robots.cs  SiteConfig.cs  SitePage.cs  Tag.cs  Tags.cs  Timestamp.cs  Url.cs
StaticOnline/Extensions/: ConcurrentDictionaryExtension.cs  XmlExtensions.cs
StaticOnline/Properties/: launchSettings.json
StaticOnline/Tools/: PageList.cs  Target.cs
(+84 files in other folders)
