<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StaticOnline\StaticOnline\StaticOnline.csproj" />
	</ItemGroup>

</Project>
